---
# CREATED BY ALI FALAHATI
# tasks file for 06-leader-master-node

- name: Copy config file to server
  template:
    src: kubeadm-init.j2
    dest: /home/ansible/kubeadm-init.yml
    owner: ansible
    group: docker
    mode: u=rwx,g=rwx,o=r

- name: Intilizing Kubernetes Cluster
  command: kubeadm init --config /home/ansible/kubeadm-init.yml --upload-certs
#  run_once: true
  any_errors_fatal: true
  register: kubeadm_init

- pause: seconds=30

- name: Create directory for kube config.
  become_user: ansible
  become_method: sudo
  any_errors_fatal: true
  become: yes
  file:
    path: /home/{{ansible_user}}/.kube
    state: directory
    owner: "{{ ansible_user }}"
    group: docker
    mode: 0755

- name: Copy /etc/kubernetes/admin.conf to user home directory /home/{{ ansible_user }}/.kube/config.
  become_user: root
  become_method: sudo
  become: yes
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/{{ ansible_user }}/.kube/config
    remote_src: yes
    owner: "{{ ansible_user }}"
    group: docker
    mode: '0644'

- pause: seconds=10

- name: Remove the cache directory.
  become_user: ansible
  become_method: sudo
  become: yes
  file:
    path: /home/{{ ansible_user }}/.kube/cache
    state: absent

- name: Create Pod Network & RBAC.
  become_user: ansible
  become_method: sudo
  become: yes
  command: "{{ item }}"
  with_items:
    - kubectl apply -f {{ pod_network_manifest_file }}
#

- name: get token
  shell: kubeadm token create --print-join-command
  register: kubernetes_join_command

- name: get certificate key
  shell: kubeadm certs certificate-key
  register: cert_key

- debug:
    msg: "{{ kubernetes_join_command.stdout_lines[0]  }}"

- debug:
#    msg: "{{ kubeadm_init.stdout_lines }}"
    msg: "{{ kubeadm_init.stdout_lines[76] }} {{ kubeadm_init.stdout_lines[77] }} {{ kubeadm_init.stdout_lines[78] }}"

- name: Create token and copy it on /tmp path for next role
  local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/join-command.sh" mode=0777

- name: Create token and copy it on /tmp path for next role
  local_action: copy content="{{ cert_key.stdout_lines[0] }}" dest="/tmp/cert-key" mode=0777

- name: Kubeadm full command for joining a master node
  local_action: copy content="{{ kubeadm_init.stdout_lines[76] }} {{ kubeadm_init.stdout_lines[77] }} {{ kubeadm_init.stdout_lines[78] }}" dest="/tmp/kubeadmin-init" mode=0777

